<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); display: none;">
        <CustomElements.EmojiIconElement style="position: absolute; left: 805px; top: 0; right: 0; bottom: 527px; display: flex;" />
        <CustomElements.StarElement style="position: absolute; left: 870px; top: 584px; right: 37px; bottom: 31px; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="workshop" style="flex-grow: 1; display: flex; visibility: visible; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(12, 12, 12, 0.72);">
        <CustomElements.RombElement style="position: absolute; left: 20%; top: 20%; right: 20%; bottom: 20%;" />
    </ui:VisualElement>
</ui:UXML>
