<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); display: none;">
        <CustomElements.EmojiIconElement style="position: absolute; left: 805px; top: 0; right: 0; bottom: 527px; display: flex;" />
        <CustomElements.StarElement style="position: absolute; left: 870px; top: 584px; right: 37px; bottom: 31px; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="workshop" style="flex-grow: 1; display: flex; visibility: visible; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0.6);">
        <CustomElements.RombElement animation-time="5" first-vertex-position="531.86,225.7,0" name="RombElement" style="position: absolute; left: 20%; top: 20%; right: 20%; bottom: 20%; transition-property: width, height; transition-duration: 2s, 2s; transition-timing-function: linear, linear; transition-delay: 0s, 0s; cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=5c9a8667338b44ebfb4f57db9836fb3b&amp;type=3#check&quot;); display: none;" />
        <CustomElements.ImageAnimation play-animation="true" angle-limit="15" style="position: relative; background-image: url(&quot;project://database/Assets/Sprites/bell.png?fileID=2800000&amp;guid=6d89de981d58b4a1aa548c3c986f01a4&amp;type=3#bell&quot;); background-color: rgba(217, 217, 217, 0); transform-origin: top; rotate: 0; width: 200px; height: 200px; top: 50px; left: 50px;" />
    </ui:VisualElement>
</ui:UXML>
